{
  "name": "yrtr",
  "version": "1.0.0",
  "description": "Web client for RA2 Yuri's Revenge trainer.",
  "main": "main.js",
  "scripts": {
    "build": "vite build"
  },
  "author": "adjwang",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
